{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
       "Default": "Host=db.fmcdxtktgrifpzixuqbt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=7qnjgaKo6aMDgHfv;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SaasProjectAuthenticationKeyGeneration",
    "Issuer": "Saas.Auth.Service",
    "Audience": "Saas.Api"
  },
  "AllowedHosts": "*"
}
